# advent-of-code-2020

./: README.md  pom.xml
src/main/java/day1/: Day1.java
src/main/java/day2/: Day2.java
src/main/java/day3/: Day3.java
src/main/java/day4/: Day4.java
src/main/java/dev/esz/aoc/day01/: Day01.java
src/main/java/dev/esz/aoc/day02/: Day02.java
src/main/java/dev/esz/aoc/day03/: Day03.java
src/main/java/dev/esz/aoc/day04/: Day04.java
src/main/java/dev/esz/aoc/day05/: Day05.java
src/main/java/dev/esz/aoc/day06/: Day06.java
src/main/java/dev/esz/aoc/day07/: Day07.java
src/main/java/dev/esz/aoc/day08/: Day08.java
src/main/java/dev/esz/aoc/day09/: Day09.java
src/main/java/dev/esz/aoc/day1/: Day1.java
src/main/java/dev/esz/aoc/day10/: Day10.java
src/main/java/dev/esz/aoc/day11/: Day11.java
src/main/java/dev/esz/aoc/day12/: Day12.java
src/main/java/dev/esz/aoc/day13/: Day13.java
src/main/java/dev/esz/aoc/day14/: Day14.java
src/main/java/dev/esz/aoc/day15/: Day15.java
src/main/java/dev/esz/aoc/day16/: Day16.java
src/main/java/dev/esz/aoc/day17/: Day17.java
src/main/java/dev/esz/aoc/day18/: Day18.java
src/main/java/dev/esz/aoc/day19/: Day19.java
src/main/java/dev/esz/aoc/day2/: Day2.java
src/main/java/dev/esz/aoc/day20/: Day20.java
src/main/java/dev/esz/aoc/day21/: Day21.java
src/main/java/utils/: MathUtils.java
src/main/resources/day19/: test1.txt
src/test/java/day1/: Day1Test.java
src/test/java/day2/: Day2Test.java
src/test/java/day3/: Day3Test.java
src/test/java/day4/: Day4Test.java
src/test/java/utils/: Utils.java
(+43 files in other folders)
